# 若使用QQ邮箱发送邮件，则需要修改spring.mail.host=smtp.qq.com，同时spring.mail.password修改为QQ邮箱的授权码
# QQ邮箱 -> 设置 -> 账户 -> POP3/SMTP服务：开启服务后获取QQ的授权码
spring.mail.host=smtp.163.com
spring.mail.username=y_m_d_x@163.com
# 要用邮箱登录的客户端授权码，否则报异常：javax.mail.AuthenticationFailedException: 535 Error: authentication failed
spring.mail.password= #这里必须为客户端授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true